server.port=8092
server.error.include-message=always
server.servlet.context-path=/lalafo-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5434/lalafo_service
spring.datasource.username=postgres
spring.datasource.password=aidar2020
spring.jpa.hibernate.ddl-auto=update
